spring.application.name=studentsdbapp
server.port=8181

spring.datasource.h2.jdbc-url=jdbc:h2:mem:studentdbs
spring.datasource.h2.username=sa
spring.datasource.h2.password=
spring.h2.console.enabled=true

spring.datasource.pg.jdbc-url=jdbc:postgresql://localhost:5432/studentdbs
spring.datasource.pg.username=postgres
spring.datasource.pg.password=wi250
spring.datasource.pg.driver-class-name=org.postgresql.Driver
